<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="next-head-count" content="2"/>
        <title>Website Offline</title>
        <noscript data-n-css=""></noscript>
        <style data-emotion="mantine-global animation-1mos065">
            @-webkit-keyframes animation-1mos065 {
                from {
                    -webkit-background-position: 0 0;
                    background-position: 0 0;
                }

                to {
                    -webkit-background-position: 40px 0;
                    background-position: 40px 0;
                }
            }

            @keyframes animation-1mos065 {
                from {
                    -webkit-background-position: 0 0;
                    background-position: 0 0;
                }

                to {
                    -webkit-background-position: 40px 0;
                    background-position: 40px 0;
                }
            }
        </style>
        <style data-emotion="mantine 1yp8yb0 uc7v8l s5igfk po08x7 re6owa zpe7nk 1bxlg88 ljqvxq">
            .mantine-1yp8yb0 {
                position: absolute;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 80vw;
            }

            .mantine-uc7v8l {
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                gap: 16px;
            }

            .mantine-uc7v8l>* {
                box-sizing: border-box;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
            }

            .mantine-s5igfk {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: top;
                -ms-flex-pack: top;
                -webkit-justify-content: top;
                justify-content: top;
                gap: 20px;
            }

            .mantine-po08x7 {
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
                -webkit-tap-highlight-color: transparent;
                color: inherit;
                font-size: inherit;
                line-height: 1.55;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
                font-weight: 700;
                font-size: 34px;
                line-height: 1.3;
                margin: 0;
            }

            .mantine-po08x7:focus {
                outline-offset: 2px;
                outline: 2px solid #1c7ed6;
            }

            .mantine-po08x7:focus:not(:focus-visible) {
                outline: none;
            }

            .mantine-re6owa {
                width: 500px;
                max-width: 60vw;
                margin-top: 10px;
            }

            .mantine-zpe7nk {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background-color: #1971c2;
                -webkit-transition: width 100ms linear;
                transition: width 100ms linear;
                -webkit-animation: animation-1mos065 1000ms linear infinite;
                animation: animation-1mos065 1000ms linear infinite;
                -webkit-background-size: 20px 20px;
                background-size: 20px 20px;
                background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            }

            .mantine-zpe7nk:last-of-type {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .mantine-zpe7nk:first-of-type {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            @media (prefers-reduced-motion) {
                .mantine-zpe7nk {
                    transition-duration: 0ms;
                }
            }

            .mantine-1bxlg88 {
                position: relative;
                height: 8px;
                background-color: #373A40;
                border-radius: 4px;
                overflow: hidden;
            }

            .mantine-ljqvxq {
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
                -webkit-tap-highlight-color: transparent;
                color: inherit;
                font-size: inherit;
                line-height: 1.55;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            .mantine-ljqvxq:focus {
                outline-offset: 2px;
                outline: 2px solid #1c7ed6;
            }

            .mantine-ljqvxq:focus:not(:focus-visible) {
                outline: none;
            }
        </style>
    </head>
    <body class="light">
        <script>
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.replace('light', 'dark');
            }

            let controller = new AbortController();
            function attemptReconnection() {
                controller.abort();
                controller = new AbortController();
                const signal = controller.signal;
                const url = location.href;
                fetch(url, { signal })
                    .then(res => {
                        if (res.ok()) {
                            window.location.reload();
                        }
                    })
                    .catch(err => {
                        
                    })
            }

            setInterval(function() {
                attemptReconnection();
            }, 2000)
        </script>
        <div id="__next">
            <style data-emotion="css-global zl4edr">
                html {
                    font-family: sans-serif;
                    line-height: 1.15;
                    -webkit-text-size-adjust: 100%;
                    -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    text-size-adjust: 100%;
                }

                body {
                    margin: 0;
                }

                article,aside,footer,header,nav,section,figcaption,figure,main {
                    display: block;
                }

                h1 {
                    font-size: 2em;
                }

                hr {
                    box-sizing: content-box;
                    height: 0;
                    overflow: visible;
                }

                pre {
                    font-family: monospace,monospace;
                    font-size: 1em;
                }

                a {
                    background: transparent;
                    text-decoration-skip: objects;
                }

                a:active,a:hover {
                    outline-width: 0;
                }

                abbr[title] {
                    border-bottom: none;
                    -webkit-text-decoration: underline;
                    text-decoration: underline;
                }

                b,strong {
                    font-weight: bolder;
                }

                code,kbp,samp {
                    font-family: monospace,monospace;
                    font-size: 1em;
                }

                dfn {
                    font-style: italic;
                }

                mark {
                    background-color: #ff0;
                    color: #000;
                }

                small {
                    font-size: 80%;
                }

                sub,sup {
                    font-size: 75%;
                    line-height: 0;
                    position: relative;
                    vertical-align: baseline;
                }

                sup {
                    top: -0.5em;
                }

                sub {
                    bottom: -0.25em;
                }

                audio,video {
                    display: inline-block;
                }

                audio:not([controls]) {
                    display: none;
                    height: 0;
                }

                img {
                    border-style: none;
                    vertical-align: middle;
                }

                svg:not(:root) {
                    overflow: hidden;
                }

                button,input,optgroup,select,textarea {
                    font-family: sans-serif;
                    font-size: 100%;
                    line-height: 1.15;
                    margin: 0;
                }

                button,input {
                    overflow: visible;
                }

                button,select {
                    text-transform: none;
                }

                button,[type=reset],[type=submit] {
                    -webkit-appearance: button;
                }

                button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
                    border-style: none;
                    padding: 0;
                }

                button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring {
                    outline: 1px dotted ButtonText;
                }

                legend {
                    box-sizing: border-box;
                    color: inherit;
                    display: table;
                    max-width: 100%;
                    padding: 0;
                    white-space: normal;
                }

                progress {
                    display: inline-block;
                    vertical-align: baseline;
                }

                textarea {
                    overflow: auto;
                }

                [type=checkbox],[type=radio] {
                    box-sizing: border-box;
                    padding: 0;
                }

                [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
                    height: auto;
                }

                [type=search] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                }

                [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                }

                ::-webkit-file-upload-button {
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    -ms-appearance: button;
                    appearance: button;
                    font: inherit;
                }

                details,menu {
                    display: block;
                }

                summary {
                    display: -webkit-box;
                    display: -webkit-list-item;
                    display: -ms-list-itembox;
                    display: list-item;
                }

                canvas {
                    display: inline-block;
                }

                template {
                    display: none;
                }

                [hidden] {
                    display: none;
                }
            </style>
            <style data-emotion="css-global j77l5l">
                *,*::before,*::after {
                    box-sizing: border-box;
                }

                html {
                    -webkit-print-color-scheme: dark;
                    color-scheme: dark;
                }

                body {
                    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
                    line-height: 1.55;
                    font-size: 16px;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                body.dark {
                    background-color: #1A1B1E;
                    color: #C1C2C5;
                }

                body.light {
                    background-color: #fff;
                    color: #000;
                }

                body.dark .mantine-zpe7nk {
                    background-color: #1971c2;
                }

                body.light .mantine-zpe7nk {
                    background-color: #228be6;
                }

                @media (prefers-color-scheme: dark) {

                }
            </style>
            <div class="mantine-1yp8yb0">
                <div class="mantine-Group-root mantine-uc7v8l">
                    <div class="mantine-Stack-root mantine-s5igfk">
                        <h1 class="mantine-Text-root mantine-Title-root mantine-po08x7">Website Offline</h1>
                        <div class="mantine-re6owa">
                            <div class="mantine-Progress-root mantine-1bxlg88">
                                <div role="progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="mantine-zpe7nk mantine-Progress-bar" style="width:100%"></div>
                            </div>
                        </div>
                        <div class="mantine-Text-root mantine-ljqvxq">This page will reload in a few seconds!</div>
                    </div>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{"trpcState":{"json":{"mutations":[],"queries":[]}}}},"page":"/offline","query":{},"buildId":"unaGp6inUsv0Rzg8ZV3_b","runtimeConfig":{"api":"localhost:5000"},"isFallback":false,"appGip":true,"scriptLoader":[]}
        </script>
    </body>
</html>
